
.product{
  padding: 40px 0;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 10px;
  }

  &_image{
    width: 400px;
    text-align: center;
    margin: 0 auto;
    img{
      width: 100%;
    }
    @media (max-width: 480px) {
      width: 100%;
    }

  }
  &_info{
    margin-top: 50px;
    @media (max-width: 768px) {
      margin-top: 0;
    }
    &_name{
      color: #1E280F;
      font-size: 20px;
      font-weight: 300;
      letter-spacing: 0.25px;
      line-height: 30.38px;

    }
    &_price{
      margin-top: 30px;
      color: #1E280F;
      font-size: 18.873px;
      font-weight: 500;
      letter-spacing: 0.25px;
    }
    &_button{
      display: flex;
      align-items: center;
      gap: 5px;
      border-radius: 25px;
      border: 1px solid #3C4619;
      padding: 15px 75px;
      background: #3C4619;

      color: #FFFDF8;
      text-align: center;
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 0.15px;
      text-transform: uppercase;
      margin-top: 50px;
      @media (max-width: 1024px) {
        padding: 15px 0;
        width: 100%;
        justify-content: center;
      }
    }

  }
  &_descr{
    background: #FFF5EB;
    padding: 20px 60px;
    color: #1E280F;
    font-size: 18px;
    font-weight: 400;
    line-height: 30.38px;
    letter-spacing: 0.25px;
    p{
      color: #1E280F;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: 0.15px;
      text-transform: uppercase;
    }
    @media (max-width: 768px) {
      padding: 10px;
    }
  }

}